amour(entier $loic, entier $thomas)
{
	si $loic < $thomas | $thomas < $loic alors {
        retour 1;
    }
	
	retour 0;

}

main()
entier $laVerite,entier $loic,entier $thomas;
{
    $laVerite = amour($loic,$thomas);
	
	si $laVerite = 1 alors {
		ecrire( $laVerite );
	}
}
