CC = gcc
FLEX = flex
YACC = bison -d -t

LIBS = -lm
CCFLAGS = -Wall -ggdb

OBJ = analyseur_lexical_flex.o syntabs.o affiche_arbre_abstrait.o util.o analyseur_syntaxique.tab.o tabsymboles.o parcours_arbre_abstrait.o code3a.o c3a2nasm.o

all: compilo

compilo: compilo.c $(OBJ)
	$(CC) $(CCFLAGS) -o compilo compilo.c $(OBJ)

analyseur_lexical_flex.c: analyseur_lexical.flex analyseur_syntaxique.tab.c
	$(FLEX) -o $@ $<

analyseur_syntaxique.tab.c: analyseur_syntaxique.y affiche_arbre_abstrait.o tabsymboles.o
	$(YACC) analyseur_syntaxique.y

%.o: %.c
	$(CC) $(CCFLAGS) -c $^

.PHONY : clean

clean:
	- rm -f $(OBJ)
	- rm -f *.h.gch
	- rm -f compilo
	- rm -f test_yylex
	- rm -f analyseur_lexical_flex.c
	- rm -f analyseur_syntaxique.tab.c
	- rm -f analyseur_syntaxique.tab.h
